<!Doctype html>
<html>
    
    <head>
        <title>The World We Create</title>
        <link rel="stylesheet" href =".././styles/stylestories.css"/>
    </head>
    
    <body>
        <aside id="stories-ribbon" class="vlleft">
            <img class="search"src="../IMAGES/search.png">

            <a href="./home.html">
                <img class="homeicon" src="../IMAGES/house.png" >
            </a>
        </aside>

        <section id="s-left" class="stories-section">
            <nav id="navigation">
                <a href="TOPICS.html">Topics</a>
                <a href="INITIATIVES.html">Initiatives</a>
                <a href="MEDIA.html">Media</a>
                <a href="STORIES.html">Stories</a>
            </nav>

            <form id=search>
                <input type="text" id="Search"placeholder="Search"/> <br><br>
            </form>

            <div class="main-story">

                <h3>15-02-2021 Julian Vella</h3>
    
                <h1 id="title">5 Ways To Stay Healthy When Working From Home In 2021</h1>
    
                <img src="../IMAGES/story1.jpg">
    
                <p id="toppar">
                    It can be tempting to find yourself reaching for the biscuit tin constantly when your workspace is within metres of your kitchen.                </p>
                <p>
                    However, taking the time to prepare healthy food ahead of time, just as you would if you were heading into the office ensures you can use your breaks to eat a proper meal.                </p>
                <p>
                    This meaning you’ll be less likely to experience that 3 pm slump and reach for the sugary snacks throughout the afternoon.                </p>
                <hr>
            </div>

            <div class="tag">
                <h2>Tags:</h2>
                <ul>
                    <li>Tag1</li>
                    <li>Tag2</li>
                    <li>Tag3</li>
                </ul>
            </div>
    
            
    
            <div class="direction">
                <a>Previous Story</a>
                <a>Next Story</a>
            </div>


        </section>

        <section id="s-right" class="home-section">

            <div class="vl"></div>

            <div class="logo">

                <h2 id="top">The World</h2>
                <img src="../IMAGES/Front-page-unite.jpg">
                <h2 id="bottom">We Create</h2>

            </div>

            <h1 class="title">Do you have a story to share ?</h1>

            <img class="light"src="../IMAGES/idea (4).png">

            <div class="form">
                <h2>Your Story:</h2>

                <form  class="form-box" action="mailto:stories@worldcreate.com">

                    <input    name="subject" type="text" id="Story-Title" placeholder="Story Title"/> <br><br>
                    <textarea name="body"    type="text" id="Your-Story"  placeholder="Write your story here..."></textarea><br><br>
                    <label>mailto: stories@worldcreate.com</label><br><br>
                    <input    type="submit"  id="button" value="Share Story"/>
                   
                </form>
                  
            </div>

        </section>
            
        <footer class="footer"> 
            <img src="../IMAGES/hiclipart.com (1).png">
            <em>JULIAN VELLA</em>
        </footer>
    

    </body>

</html>
